MONGO_URI=mongodb+srv://thriftstore2323:priyanshu23@cluster0.tuggc.mongodb.net/thrift-store?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=295220259256-56pdoahm28cgf7ek5bd49f3ocqn9f3js.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLOUDINARY_CLOUD_NAME=dco4w6j52
CLOUDINARY_API_KEY=489639535144487
CLOUDINARY_API_SECRET=OrGtY9LPVuaTuw9mQ0MAgwz2zOo
JWT_SECRET=A!@sD#98dmf$%2ksdF!P)2sD@k&dL09
JWT_EXPIRES_IN=1h
